# NextcloudHelper

./: Directory.Build.BeforeEnd.targets  Directory.Build.Local.props  Directory.Build.Package.props  NextCloudHelper.cs  README.md  wh7r4bb17.NextcloudHelper.csproj  wh7r4bb17.NextcloudHelper.sln
.github/workflows/: nuget-pack.yml
Properties/: Resources.Designer.cs
Resources/: Sign.bat
src/: NextCloudHelper.cs  README.md  wh7r4bb17.NextcloudHelper.csproj
src/Properties/: AssemblyInfo.cs
