<?xml version="1.0" encoding="utf-8"?>
<Project>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Condition="'$(Configuration)' == 'Release' And Exists('$(Sign)\SignFiles.exe')" Command="&quot;$(Sign)\SignFiles.exe&quot; &quot;$(TargetDir)$(TargetFileName)&quot; $(Cert)" />
	</Target>

</Project>